(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 47)
    (no_connects 44)
    (area 100.254999 35.484999 188.035001 83.895001)
    (thickness 1.6)
    (drawings 13)
    (tracks 149)
    (zones 0)
    (modules 24)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.4)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 SLE)
  (net 3 CE)
  (net 4 SREAD)
  (net 5 SDATA)
  (net 6 SCLK)
  (net 7 DATAOUT)
  (net 8 DATAIN)
  (net 9 CLKOUT)
  (net 10 PAC)
  (net 11 LEDDSTAR)
  (net 12 LEDDMR)
  (net 13 LED_COS)
  (net 14 LEDP25)
  (net 15 LEDYSF)
  (net 16 "Net-(D1-Pad2)")
  (net 17 "Net-(D2-Pad2)")
  (net 18 "Net-(D3-Pad2)")
  (net 19 "Net-(D4-Pad2)")
  (net 20 "Net-(D5-Pad2)")
  (net 21 "Net-(D6-Pad2)")
  (net 22 "Net-(D7-Pad2)")
  (net 23 +3V3)
  (net 24 "Net-(P2-Pad3)")
  (net 25 "Net-(P2-Pad4)")
  (net 26 DISP_RX)
  (net 27 DISP_TX)
  (net 28 HOST_RX)
  (net 29 HOST_TX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.4)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CE)
    (add_net CLKOUT)
    (add_net DATAIN)
    (add_net DATAOUT)
    (add_net DISP_RX)
    (add_net DISP_TX)
    (add_net GND)
    (add_net HOST_RX)
    (add_net HOST_TX)
    (add_net LEDDMR)
    (add_net LEDDSTAR)
    (add_net LEDP25)
    (add_net LEDYSF)
    (add_net LED_COS)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net PAC)
    (add_net SCLK)
    (add_net SDATA)
    (add_net SLE)
    (add_net SREAD)
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58D67F79)
    (at 120.9 75.45 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58D682C5)
    (attr smd)
    (fp_text reference R6 (at -2.7 -0.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K5 (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 LEDP25))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(D6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58D67F67)
    (at 116.9 75.45 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58D6819A)
    (attr smd)
    (fp_text reference R3 (at -2.7 -0.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K5 (at 0.5 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 LEDDSTAR))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myelin-kicad:stm32f103c8t6-module-china (layer F.Cu) (tedit 5712CDA9) (tstamp 58D66907)
    (at 132.4 59.69)
    (path /58D6665F)
    (fp_text reference U1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value stm32f103c8t6-module-china (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user sc2 (at -11.43 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user sd2 (at -13.97 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user mo2 (at -16.51 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user i2 (at -19.05 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user c2 (at -21.59 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ss2 (at -24.13 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user d1 (at 11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user sc1 (at 8.89 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T2 (at 8.89 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R2 (at 6.35 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ss1 (at 3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user c1 (at 1.27 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user i1 (at -1.27 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user mo1 (at -3.81 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T3 (at -11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R3 (at -13.97 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CT (at 16.51 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CR (at 13.97 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user U+ (at -3.81 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user U- (at -6.35 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user R1 (at -8.89 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user T1 (at -11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3 (at 22.86 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SWDIO (at 22.86 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SWCLK (at 22.86 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 22.86 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3 (at 24.13 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 21.59 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user /R (at -16.51 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3 (at -19.05 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -21.59 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -24.13 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VB (at 24.13 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5V (at 19.05 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at -24.13 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -26.67 11.43) (end 26.67 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 -11.43) (end -26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.67 11.43) (end 26.67 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -26.67 -11.43) (end -26.67 11.43) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -24.13 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 LEDDSTAR))
    (pad 2 thru_hole circle (at -21.59 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 LEDDMR))
    (pad 3 thru_hole circle (at -19.05 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 PAC))
    (pad 4 thru_hole circle (at -16.51 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 LED_COS))
    (pad 5 thru_hole circle (at -13.97 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at -11.43 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 HOST_TX))
    (pad 7 thru_hole circle (at -8.89 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 HOST_RX))
    (pad 8 thru_hole circle (at -6.35 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at -3.81 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at -1.27 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 CLKOUT))
    (pad 11 thru_hole circle (at 1.27 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 DATAIN))
    (pad 12 thru_hole circle (at 3.81 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 DATAOUT))
    (pad 13 thru_hole circle (at 6.35 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 SCLK))
    (pad 14 thru_hole circle (at 8.89 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 SDATA))
    (pad 15 thru_hole circle (at 11.43 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 SREAD))
    (pad 16 thru_hole circle (at 13.97 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 SLE))
    (pad 17 thru_hole circle (at 16.51 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at 19.05 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 21.59 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 20 thru_hole circle (at 24.13 7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 +3V3))
    (pad 21 thru_hole circle (at 24.13 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 21.59 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 19.05 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 CE))
    (pad 24 thru_hole circle (at 16.51 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 13.97 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole circle (at 11.43 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole circle (at 8.89 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 DISP_TX))
    (pad 28 thru_hole circle (at 6.35 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 DISP_RX))
    (pad 29 thru_hole circle (at 3.81 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole circle (at 1.27 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole circle (at -1.27 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole circle (at -3.81 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole circle (at -6.35 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 LEDP25))
    (pad 34 thru_hole circle (at -8.89 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 LEDYSF))
    (pad 35 thru_hole circle (at -11.43 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P2-Pad3)"))
    (pad 36 thru_hole circle (at -13.97 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P2-Pad4)"))
    (pad 37 thru_hole circle (at -16.51 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole circle (at -19.05 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 +3V3))
    (pad 39 thru_hole circle (at -21.59 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 40 thru_hole circle (at -24.13 -7.62) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 57FE93EC) (tstamp 58D67F43)
    (at 130.4 79.9 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D681B3)
    (attr smd)
    (fp_text reference D4 (at -2.9 0.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_PAC (at 0 -1.55 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 0.7) (end -1.8 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.4 0.4) (end -0.4 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.95 0.85) (end 1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end -1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end -1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end 1.95 0.85) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58D67F5B)
    (at 109.41 75.45 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58D67D08)
    (attr smd)
    (fp_text reference R1 (at -2.7 -0.09 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K5 (at -2.95 -0.09 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.84 -2.59 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 LEDDMR))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 57FE93EC) (tstamp 58D67F31)
    (at 109.41 79.9 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D67E80)
    (attr smd)
    (fp_text reference D1 (at -3.03 0.09 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_DMR (at 1.68 -1.41 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 0.7) (end -1.8 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.4 0.4) (end -0.4 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.95 0.85) (end 1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end -1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end -1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end 1.95 0.85) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 57FE93EC) (tstamp 58D67F3D)
    (at 116.9 79.9 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D681A0)
    (attr smd)
    (fp_text reference D3 (at -3.03 0.13 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_DSTAR (at 1.9 -1.4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 0.7) (end -1.8 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.4 0.4) (end -0.4 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.95 0.85) (end 1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end -1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end -1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end 1.95 0.85) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 57FE93EC) (tstamp 58D67F49)
    (at 132.9 79.9 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D682B8)
    (attr smd)
    (fp_text reference D5 (at -2.9 0.05 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_COS (at 0 -1.55 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 0.7) (end -1.8 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.4 0.4) (end -0.4 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.95 0.85) (end 1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end -1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end -1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end 1.95 0.85) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58D67F6D)
    (at 130.4 75.45 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58D681AD)
    (attr smd)
    (fp_text reference R4 (at -2.65 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K5 (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 10 PAC))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58D67F73)
    (at 132.9 75.45 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58D682B2)
    (attr smd)
    (fp_text reference R5 (at -2.7 -0.05 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K5 (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 LED_COS))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(D5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58D67F7F)
    (at 150.3 75.45 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58D682D8)
    (attr smd)
    (fp_text reference R7 (at 0 1.65 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K5 (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 23 +3V3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(D7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 57FE93EC) (tstamp 58D67F55)
    (at 150.3 79.85 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D682DE)
    (attr smd)
    (fp_text reference D7 (at 0 1.45 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_33V (at 0 -1.55 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 0.7) (end -1.8 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.4 0.4) (end -0.4 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.95 0.85) (end 1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end -1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end -1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end 1.95 0.85) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 58AADA8F) (tstamp 58D67F61)
    (at 113.154999 75.45 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58D680AF)
    (attr smd)
    (fp_text reference R2 (at -2.7 -0.095001 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K5 (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.65 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end 1.55 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.55 -0.9) (end -1.55 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 LEDYSF))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58DBEDB5)
    (at 113.92 46 90)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /58DBEE1E)
    (fp_text reference P2 (at 4.315 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DISP_I2C (at 4.315 9.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end 9.9 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 5.4) (end 9.9 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 1.4 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 8.89) (end 3.9 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8.89) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end 9.9 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.94) (end 9.9 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.33) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 3.96 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.33) (end 1.34 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.38) (end 3.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.38) (end 9.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 0.38) (end 9.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 -0.38) (end 3.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.34 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.34 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.26) (end 9.96 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.14) (end 9.96 -0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.02) (end 9.96 -0.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.1) (end 9.96 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.22) (end 9.96 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.34) (end 9.96 0.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 1.34 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.81) (end 3.96 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.81) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.16) (end 3.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.92) (end 9.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.92) (end 9.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.16) (end 3.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.16) (end 1.34 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.92) (end 1.34 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.81) (end 1.34 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 6.35) (end 3.96 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 6.35) (end 3.96 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.81) (end 1.34 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.7) (end 3.96 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 5.46) (end 9.96 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 5.46) (end 9.96 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 4.7) (end 3.96 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 4.7) (end 1.34 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 5.46) (end 1.34 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 6.35) (end 1.34 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 8.95) (end 3.96 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 8.95) (end 3.96 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 6.35) (end 1.34 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 7.24) (end 3.96 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 8) (end 9.96 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 8) (end 9.96 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 7.24) (end 3.96 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 7.24) (end 1.34 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 8) (end 1.34 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.4 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 9.4) (end 10.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.315 -2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(P2-Pad4)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x07_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC5) (tstamp 58D6785D)
    (at 182.88 46.99 270)
    (descr "Through hole straight pin header, 2x07, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 2.54mm double row")
    (path /58D673D0)
    (fp_text reference P1 (at 1.27 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RF7021SE (at 1.27 17.57 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end 3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 16.51) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 16.57) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17.05) (end 4.35 17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 17.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 PAC))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 CE))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SLE))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SDATA))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SREAD))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 CLKOUT))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SCLK))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 DATAOUT))
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 DATAIN))
    (pad 13 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 2.54 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x07_Pitch2.54mm.wrl
      (at (xyz 0.05 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 57FE93EC) (tstamp 58D67F37)
    (at 113.15 79.9 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D680B5)
    (attr smd)
    (fp_text reference D2 (at -2.92 0.04 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_YSF (at 1.91 -1.4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 0.7) (end -1.8 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.4 0.4) (end -0.4 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.95 0.85) (end 1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end -1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end -1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end 1.95 0.85) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0805 (layer B.Cu) (tedit 57FE93EC) (tstamp 58D67F4F)
    (at 120.9 79.9 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D682CB)
    (attr smd)
    (fp_text reference D6 (at -2.85 0.05 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_P25 (at -0.96 -2.24 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 0.7) (end -1.8 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.4 0.4) (end -0.4 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.95 0.85) (end 1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end -1.95 -0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end -1.95 0.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end 1.95 0.85) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58DF6AB5)
    (at 139.4 46 90)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /58DF685D)
    (fp_text reference P3 (at 4.315 -2.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DISP_SER (at 4.315 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end 9.9 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 5.4) (end 9.9 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.33) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 3.96 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.33) (end 1.34 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.38) (end 3.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.38) (end 9.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 0.38) (end 9.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 -0.38) (end 3.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.34 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.34 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.26) (end 9.96 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.14) (end 9.96 -0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.02) (end 9.96 -0.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.1) (end 9.96 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.22) (end 9.96 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.34) (end 9.96 0.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 1.34 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.81) (end 3.96 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.81) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.16) (end 3.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.92) (end 9.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.92) (end 9.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.16) (end 3.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.16) (end 1.34 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.92) (end 1.34 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.81) (end 1.34 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 6.41) (end 3.96 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 6.41) (end 3.96 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.81) (end 1.34 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.7) (end 3.96 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 5.46) (end 9.96 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 5.46) (end 9.96 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 4.7) (end 3.96 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 4.7) (end 1.34 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 5.46) (end 1.34 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 10.4 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 6.85) (end 10.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.315 -2.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 DISP_RX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 DISP_TX))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x04_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 58DF6ABD)
    (at 145.58 73.5 270)
    (descr "Through hole angled pin header, 1x04, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x04 2.54mm single row")
    (path /58DF6A9D)
    (fp_text reference P4 (at 4.315 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HOST_SER (at 4.315 9.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.76) (end 0 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.4) (end 9.9 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 5.4) (end 9.9 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 4.76) (end 0 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 6.35) (end 1.4 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 8.89) (end 3.9 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 8.89) (end 3.9 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 6.35) (end 1.4 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.3) (end 0 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.94) (end 9.9 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.94) (end 9.9 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 7.3) (end 0 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.33) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 3.96 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.33) (end 1.34 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.38) (end 3.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.38) (end 9.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 0.38) (end 9.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 -0.38) (end 3.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.34 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.34 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.26) (end 9.96 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.14) (end 9.96 -0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.02) (end 9.96 -0.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.1) (end 9.96 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.22) (end 9.96 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.34) (end 9.96 0.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 1.34 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.81) (end 3.96 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.81) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.16) (end 3.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.92) (end 9.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.92) (end 9.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.16) (end 3.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.16) (end 1.34 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.92) (end 1.34 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.81) (end 1.34 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 6.35) (end 3.96 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 6.35) (end 3.96 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.81) (end 1.34 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 4.7) (end 3.96 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 5.46) (end 9.96 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 5.46) (end 9.96 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 4.7) (end 3.96 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 4.7) (end 1.34 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 5.46) (end 1.34 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 6.35) (end 1.34 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 8.95) (end 3.96 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 8.95) (end 3.96 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 6.35) (end 1.34 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 7.24) (end 3.96 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 8) (end 9.96 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 8) (end 9.96 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 7.24) (end 3.96 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 7.24) (end 1.34 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 8) (end 1.34 8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 10.4 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 9.4) (end 10.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.315 -2.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 HOST_RX))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 HOST_TX))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Symbols:OSHW-Symbol_8.9x8mm_Copper (layer B.Cu) (tedit 0) (tstamp 58E5EA36)
    (at 170 73 180)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSHW-Symbol_8.9x8mm_Copper (at 0.75 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy 0.746536 3.399573) (xy 0.859118 2.802382) (xy 1.274531 2.631135) (xy 1.689945 2.459888)
      (xy 2.188302 2.798767) (xy 2.327869 2.893123) (xy 2.454029 2.97737) (xy 2.560896 3.047662)
      (xy 2.642583 3.100153) (xy 2.693202 3.130996) (xy 2.706987 3.137647) (xy 2.731821 3.120542)
      (xy 2.784889 3.073256) (xy 2.860241 3.001828) (xy 2.95193 2.9123) (xy 3.054008 2.810711)
      (xy 3.160527 2.703102) (xy 3.265537 2.595513) (xy 3.363092 2.493985) (xy 3.447243 2.404559)
      (xy 3.512041 2.333274) (xy 3.551538 2.286172) (xy 3.560981 2.270408) (xy 3.547392 2.241347)
      (xy 3.509294 2.177679) (xy 3.450694 2.085633) (xy 3.375598 1.971436) (xy 3.288009 1.841316)
      (xy 3.237255 1.767099) (xy 3.144746 1.631578) (xy 3.062541 1.509284) (xy 2.994631 1.406305)
      (xy 2.945001 1.328727) (xy 2.917641 1.282639) (xy 2.91353 1.272953) (xy 2.92285 1.245426)
      (xy 2.948255 1.181272) (xy 2.985912 1.08951) (xy 3.031987 0.979161) (xy 3.082647 0.859245)
      (xy 3.13406 0.738781) (xy 3.18239 0.626791) (xy 3.223807 0.532293) (xy 3.254475 0.464308)
      (xy 3.270562 0.431857) (xy 3.271512 0.43058) (xy 3.296773 0.424383) (xy 3.364046 0.41056)
      (xy 3.466361 0.390468) (xy 3.596742 0.365466) (xy 3.748217 0.336914) (xy 3.836594 0.320449)
      (xy 3.998453 0.289631) (xy 4.14465 0.260306) (xy 4.267788 0.234079) (xy 4.36047 0.212554)
      (xy 4.415302 0.197335) (xy 4.426324 0.192507) (xy 4.437119 0.159826) (xy 4.44583 0.086015)
      (xy 4.452461 -0.020292) (xy 4.457019 -0.150467) (xy 4.45951 -0.295876) (xy 4.459939 -0.44789)
      (xy 4.458312 -0.597877) (xy 4.454636 -0.737206) (xy 4.448916 -0.857245) (xy 4.441158 -0.949365)
      (xy 4.431369 -1.004932) (xy 4.425497 -1.0165) (xy 4.3904 -1.030365) (xy 4.316029 -1.050188)
      (xy 4.212224 -1.073639) (xy 4.08882 -1.098391) (xy 4.045742 -1.106398) (xy 3.838048 -1.144441)
      (xy 3.673985 -1.175079) (xy 3.548131 -1.199529) (xy 3.455066 -1.219009) (xy 3.389368 -1.234736)
      (xy 3.345618 -1.247928) (xy 3.318393 -1.259804) (xy 3.302273 -1.27158) (xy 3.300018 -1.273908)
      (xy 3.277504 -1.3114) (xy 3.243159 -1.384365) (xy 3.200412 -1.483867) (xy 3.152693 -1.600973)
      (xy 3.103431 -1.726748) (xy 3.056056 -1.852257) (xy 3.013996 -1.968565) (xy 2.980681 -2.066739)
      (xy 2.959542 -2.137843) (xy 2.954006 -2.172942) (xy 2.954467 -2.174172) (xy 2.973224 -2.202861)
      (xy 3.015777 -2.265985) (xy 3.077654 -2.356973) (xy 3.154383 -2.469255) (xy 3.241492 -2.59626)
      (xy 3.266299 -2.632353) (xy 3.354753 -2.763203) (xy 3.432589 -2.882591) (xy 3.495567 -2.983662)
      (xy 3.539446 -3.059559) (xy 3.559986 -3.103427) (xy 3.560981 -3.108817) (xy 3.543723 -3.137144)
      (xy 3.496036 -3.193261) (xy 3.424051 -3.271137) (xy 3.333898 -3.36474) (xy 3.231706 -3.468041)
      (xy 3.123606 -3.575006) (xy 3.015729 -3.679606) (xy 2.914205 -3.775809) (xy 2.825163 -3.857584)
      (xy 2.754734 -3.9189) (xy 2.709048 -3.953726) (xy 2.69641 -3.959412) (xy 2.666992 -3.94602)
      (xy 2.606762 -3.909899) (xy 2.52553 -3.857136) (xy 2.463031 -3.814667) (xy 2.349786 -3.73674)
      (xy 2.215675 -3.644984) (xy 2.081156 -3.553375) (xy 2.008834 -3.504346) (xy 1.764039 -3.33877)
      (xy 1.558551 -3.449875) (xy 1.464937 -3.498548) (xy 1.385331 -3.536381) (xy 1.331468 -3.557958)
      (xy 1.317758 -3.560961) (xy 1.301271 -3.538793) (xy 1.268746 -3.476149) (xy 1.222609 -3.378809)
      (xy 1.165291 -3.252549) (xy 1.099217 -3.10315) (xy 1.026816 -2.936388) (xy 0.950517 -2.758042)
      (xy 0.872747 -2.573891) (xy 0.795935 -2.389712) (xy 0.722507 -2.211285) (xy 0.654893 -2.044387)
      (xy 0.595521 -1.894797) (xy 0.546817 -1.768293) (xy 0.511211 -1.670654) (xy 0.491131 -1.607657)
      (xy 0.487901 -1.586021) (xy 0.513497 -1.558424) (xy 0.569539 -1.513625) (xy 0.644312 -1.460934)
      (xy 0.650588 -1.456765) (xy 0.843846 -1.302069) (xy 0.999675 -1.121591) (xy 1.116725 -0.921102)
      (xy 1.193646 -0.706374) (xy 1.229087 -0.483177) (xy 1.221698 -0.257281) (xy 1.170128 -0.034459)
      (xy 1.073027 0.179521) (xy 1.044459 0.226336) (xy 0.895869 0.415382) (xy 0.720328 0.567188)
      (xy 0.523911 0.680966) (xy 0.312694 0.755925) (xy 0.092754 0.791278) (xy -0.129836 0.786233)
      (xy -0.348998 0.740001) (xy -0.558657 0.651794) (xy -0.752738 0.520821) (xy -0.812773 0.467663)
      (xy -0.965564 0.301261) (xy -1.076902 0.126088) (xy -1.153276 -0.070266) (xy -1.195812 -0.264717)
      (xy -1.206313 -0.483342) (xy -1.171299 -0.703052) (xy -1.094326 -0.91642) (xy -0.978952 -1.116022)
      (xy -0.828734 -1.294429) (xy -0.647226 -1.444217) (xy -0.623372 -1.460006) (xy -0.547798 -1.511712)
      (xy -0.490348 -1.556512) (xy -0.462882 -1.585117) (xy -0.462482 -1.586021) (xy -0.468379 -1.616964)
      (xy -0.491754 -1.687191) (xy -0.530178 -1.790925) (xy -0.581222 -1.92239) (xy -0.642457 -2.075807)
      (xy -0.711455 -2.245401) (xy -0.785786 -2.425393) (xy -0.863021 -2.610008) (xy -0.940731 -2.793468)
      (xy -1.016488 -2.969996) (xy -1.087862 -3.133814) (xy -1.152425 -3.279147) (xy -1.207747 -3.400217)
      (xy -1.251399 -3.491247) (xy -1.280953 -3.54646) (xy -1.292855 -3.560961) (xy -1.329222 -3.549669)
      (xy -1.397269 -3.519385) (xy -1.485263 -3.47552) (xy -1.533649 -3.449875) (xy -1.739136 -3.33877)
      (xy -1.983931 -3.504346) (xy -2.108893 -3.58917) (xy -2.245704 -3.682516) (xy -2.373911 -3.770408)
      (xy -2.438128 -3.814667) (xy -2.528448 -3.875318) (xy -2.604928 -3.923381) (xy -2.657592 -3.95277)
      (xy -2.674697 -3.958982) (xy -2.699594 -3.942223) (xy -2.754694 -3.895436) (xy -2.834656 -3.82348)
      (xy -2.934139 -3.731212) (xy -3.047799 -3.62349) (xy -3.119684 -3.554326) (xy -3.245448 -3.430757)
      (xy -3.354136 -3.320234) (xy -3.441354 -3.227485) (xy -3.50271 -3.157237) (xy -3.533808 -3.11422)
      (xy -3.536791 -3.10549) (xy -3.522946 -3.072284) (xy -3.484687 -3.005142) (xy -3.426258 -2.910863)
      (xy -3.351902 -2.796245) (xy -3.265864 -2.668083) (xy -3.241397 -2.632353) (xy -3.152245 -2.502489)
      (xy -3.072261 -2.385569) (xy -3.005919 -2.288162) (xy -2.957688 -2.216839) (xy -2.932042 -2.17817)
      (xy -2.929564 -2.174172) (xy -2.93327 -2.143355) (xy -2.952938 -2.075599) (xy -2.985139 -1.979839)
      (xy -3.026444 -1.865009) (xy -3.073424 -1.740044) (xy -3.12265 -1.613879) (xy -3.170691 -1.495448)
      (xy -3.214118 -1.393685) (xy -3.249503 -1.317526) (xy -3.273415 -1.275904) (xy -3.275115 -1.273908)
      (xy -3.289737 -1.262013) (xy -3.314434 -1.25025) (xy -3.354627 -1.237401) (xy -3.415736 -1.222249)
      (xy -3.503182 -1.203576) (xy -3.622387 -1.180165) (xy -3.778772 -1.150797) (xy -3.977756 -1.114255)
      (xy -4.020839 -1.106398) (xy -4.148529 -1.081727) (xy -4.259846 -1.057593) (xy -4.344954 -1.036324)
      (xy -4.394016 -1.020248) (xy -4.400594 -1.0165) (xy -4.411435 -0.983273) (xy -4.420246 -0.909021)
      (xy -4.427023 -0.802376) (xy -4.431759 -0.671967) (xy -4.434449 -0.526427) (xy -4.435086 -0.374386)
      (xy -4.433665 -0.224476) (xy -4.430179 -0.085328) (xy -4.424623 0.034428) (xy -4.416991 0.126159)
      (xy -4.407277 0.181234) (xy -4.401421 0.192507) (xy -4.368819 0.203877) (xy -4.294581 0.222376)
      (xy -4.186103 0.246398) (xy -4.050782 0.274338) (xy -3.896014 0.304592) (xy -3.811692 0.320449)
      (xy -3.651703 0.350356) (xy -3.509032 0.37745) (xy -3.390651 0.400369) (xy -3.303534 0.417757)
      (xy -3.254654 0.428253) (xy -3.246609 0.43058) (xy -3.233012 0.456814) (xy -3.20427 0.520005)
      (xy -3.164214 0.611123) (xy -3.116675 0.721143) (xy -3.065484 0.841035) (xy -3.014473 0.961773)
      (xy -2.967473 1.074329) (xy -2.928315 1.169674) (xy -2.90083 1.238783) (xy -2.88885 1.272626)
      (xy -2.888627 1.274105) (xy -2.902208 1.300803) (xy -2.940284 1.36224) (xy -2.998852 1.452311)
      (xy -3.073911 1.56491) (xy -3.161459 1.69393) (xy -3.212352 1.768039) (xy -3.30509 1.903923)
      (xy -3.387458 2.027291) (xy -3.455438 2.131903) (xy -3.505011 2.211517) (xy -3.532157 2.259893)
      (xy -3.536078 2.270738) (xy -3.519224 2.29598) (xy -3.472631 2.349876) (xy -3.402251 2.426387)
      (xy -3.314034 2.519477) (xy -3.213934 2.623105) (xy -3.107901 2.731236) (xy -3.001888 2.83783)
      (xy -2.901847 2.93685) (xy -2.813729 3.022258) (xy -2.743486 3.088015) (xy -2.697071 3.128084)
      (xy -2.681543 3.137647) (xy -2.65626 3.1242) (xy -2.595788 3.086425) (xy -2.506007 3.028165)
      (xy -2.392796 2.953266) (xy -2.262036 2.865575) (xy -2.1634 2.798767) (xy -1.665042 2.459888)
      (xy -1.249629 2.631135) (xy -0.834215 2.802382) (xy -0.721633 3.399573) (xy -0.60905 3.996765)
      (xy 0.633953 3.996765) (xy 0.746536 3.399573)) (layer B.Cu) (width 0.01))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 59554257)
    (at 104 39.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5955441C)
    (at 104 80)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 59554440)
    (at 184 80)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 59554447)
    (at 184 40)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "London\nHackspace\nAmateur\nRadio Club\n\nrev 1" (at 180.5 68.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 53.34 (width 0.3) (layer Dwgs.User)
    (gr_text "53,340 mm" (at 127 96.6) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 153.67 92.71) (xy 153.67 97.95)))
    (feature2 (pts (xy 100.33 92.71) (xy 100.33 97.95)))
    (crossbar (pts (xy 100.33 95.25) (xy 153.67 95.25)))
    (arrow1a (pts (xy 153.67 95.25) (xy 152.543496 95.836421)))
    (arrow1b (pts (xy 153.67 95.25) (xy 152.543496 94.663579)))
    (arrow2a (pts (xy 100.33 95.25) (xy 101.456504 95.836421)))
    (arrow2b (pts (xy 100.33 95.25) (xy 101.456504 94.663579)))
  )
  (dimension 22.86 (width 0.3) (layer Dwgs.User)
    (gr_text "22,860 mm" (at 81.2 59.69 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 91.44 71.12) (xy 79.85 71.12)))
    (feature2 (pts (xy 91.44 48.26) (xy 79.85 48.26)))
    (crossbar (pts (xy 82.55 48.26) (xy 82.55 71.12)))
    (arrow1a (pts (xy 82.55 71.12) (xy 81.963579 69.993496)))
    (arrow1b (pts (xy 82.55 71.12) (xy 83.136421 69.993496)))
    (arrow2a (pts (xy 82.55 48.26) (xy 81.963579 49.386504)))
    (arrow2b (pts (xy 82.55 48.26) (xy 83.136421 49.386504)))
  )
  (dimension 12.7 (width 0.3) (layer Dwgs.User)
    (gr_text "12,700 mm" (at 181.61 97.87) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 175.26 93.98) (xy 175.26 99.22)))
    (feature2 (pts (xy 187.96 93.98) (xy 187.96 99.22)))
    (crossbar (pts (xy 187.96 96.52) (xy 175.26 96.52)))
    (arrow1a (pts (xy 175.26 96.52) (xy 176.386504 95.933579)))
    (arrow1b (pts (xy 175.26 96.52) (xy 176.386504 97.106421)))
    (arrow2a (pts (xy 187.96 96.52) (xy 186.833496 95.933579)))
    (arrow2b (pts (xy 187.96 96.52) (xy 186.833496 97.106421)))
  )
  (dimension 87.63 (width 0.3) (layer Dwgs.User)
    (gr_text "87,630 mm" (at 144.145 90.25) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 100.33 86.36) (xy 100.33 91.6)))
    (feature2 (pts (xy 187.96 86.36) (xy 187.96 91.6)))
    (crossbar (pts (xy 187.96 88.9) (xy 100.33 88.9)))
    (arrow1a (pts (xy 100.33 88.9) (xy 101.456504 88.313579)))
    (arrow1b (pts (xy 100.33 88.9) (xy 101.456504 89.486421)))
    (arrow2a (pts (xy 187.96 88.9) (xy 186.833496 88.313579)))
    (arrow2b (pts (xy 187.96 88.9) (xy 186.833496 89.486421)))
  )
  (dimension 48.26 (width 0.3) (layer Dwgs.User)
    (gr_text "48,260 mm" (at 194.39 59.69 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 190.5 83.82) (xy 195.74 83.82)))
    (feature2 (pts (xy 190.5 35.56) (xy 195.74 35.56)))
    (crossbar (pts (xy 193.04 35.56) (xy 193.04 83.82)))
    (arrow1a (pts (xy 193.04 83.82) (xy 192.453579 82.693496)))
    (arrow1b (pts (xy 193.04 83.82) (xy 193.626421 82.693496)))
    (arrow2a (pts (xy 193.04 35.56) (xy 192.453579 36.686504)))
    (arrow2b (pts (xy 193.04 35.56) (xy 193.626421 36.686504)))
  )
  (gr_line (start 186.69 83.82) (end 187.96 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.69 35.56) (end 187.96 35.56) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "MMDVM RF7021SE\nSTM32DUINO" (at 170 80) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 187.96 83.82) (end 187.96 35.56) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.33 83.82) (end 186.69 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.33 35.56) (end 100.33 83.82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.69 35.56) (end 100.33 35.56) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 139.4 46) (end 139.4 45) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.4 45) (end 138.4 44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 138.4 44) (end 118.46 44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.46 44) (end 117.309999 45.150001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 117.309999 45.150001) (end 116.46 46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.64 46.99) (end 164.65 44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.65 44) (end 140.3 44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.3 44) (end 139.4 44.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.4 44.9) (end 139.4 46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.64 49.53) (end 167.64 46.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.9 81) (end 143 81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143 81) (end 150.25 81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.04 73.5) (end 143.04 80.96) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.04 80.96) (end 143 81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.25 81) (end 150.3 80.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.4 81) (end 132.9 81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 120.9 81) (end 130.4 81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 116.9 81) (end 120.9 81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 113.15 81) (end 116.9 81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109.41 81) (end 113.15 81) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.99 67.31) (end 149.55 71.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.55 71.75) (end 144.79 71.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.79 71.75) (end 143.889999 72.650001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.889999 72.650001) (end 143.04 73.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 110.81 52.07) (end 116.46 46.42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.46 46.42) (end 116.46 46) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 108.27 52.07) (end 110.81 52.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.37 67.31) (end 147.88 65.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.88 65.8) (end 169.9 65.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.9 65.8) (end 180.3 55.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.3 55.4) (end 180.3 49.57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.3 49.57) (end 180.34 49.53) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.45 52.07) (end 159.02 44.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 159.02 44.5) (end 177.85 44.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 177.85 44.5) (end 179.490001 46.140001) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 179.490001 46.140001) (end 180.34 46.99) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 177.8 49.53) (end 177.8 57.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 177.8 57.2) (end 169.65001 65.34999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 169.65001 65.34999) (end 145.79001 65.34999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 145.79001 65.34999) (end 144.591999 66.548001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 144.591999 66.548001) (end 143.83 67.31) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 177.8 46.99) (end 176.5 48.29) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.5 48.29) (end 176.5 57.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 168.5 65.8) (end 142.8 65.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 176.5 57.8) (end 168.5 65.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.8 65.8) (end 142.051999 66.548001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 142.051999 66.548001) (end 141.29 67.31) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.26 49.53) (end 175.26 59.04) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 175.26 59.04) (end 169.5 64.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 169.5 64.8) (end 141.26 64.8) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 141.26 64.8) (end 139.511999 66.548001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 139.511999 66.548001) (end 138.75 67.31) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 136.21 67.31) (end 138.22 65.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.22 65.3) (end 168.2 65.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.2 65.3) (end 174 59.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174 59.5) (end 174 48.27) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173.569999 47.839999) (end 172.72 46.99) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174 48.27) (end 173.569999 47.839999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.18 49.53) (end 170.18 62.62) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 170.18 62.62) (end 167.95001 64.84999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.95001 64.84999) (end 136.13001 64.84999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.431999 66.548001) (end 133.67 67.31) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.13001 64.84999) (end 134.431999 66.548001) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.26 46.99) (end 174 48.25) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 174 48.25) (end 174 59.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 174 59.5) (end 169.15001 64.34999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 169.15001 64.34999) (end 134.09001 64.34999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.09001 64.34999) (end 131.891999 66.548001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.891999 66.548001) (end 131.13 67.31) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.5 75.5) (end 161 75.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 182.88 53.62) (end 182.88 49.53) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161 75.5) (end 182.88 53.62) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.4 74.5) (end 131.3 74.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 131.3 74.5) (end 132.3 75.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 132.3 75.5) (end 140.5 75.5) (width 0.25) (layer B.Cu) (net 10))
  (via (at 140.5 75.5) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 10))
  (segment (start 130.4 74.5) (end 127.4 71.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127.4 71.5) (end 117.54 71.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 117.54 71.5) (end 114.111999 68.071999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 114.111999 68.071999) (end 113.35 67.31) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 116.9 74.5) (end 115.46 74.5) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 115.46 74.5) (end 108.27 67.31) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 106.25 64.25) (end 107.75 64.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 107.75 64.25) (end 110.81 67.31) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109.41 74.5) (end 109.11 74.5) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 109.11 74.5) (end 106.25 71.64) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 106.25 71.64) (end 106.25 64.25) (width 0.25) (layer B.Cu) (net 12))
  (via (at 106.25 64.25) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 12))
  (segment (start 132.9 74.5) (end 132.9 73.9) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 132.9 73.9) (end 130 71) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 130 71) (end 119.58 71) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 119.58 71) (end 116.651999 68.071999) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 116.651999 68.071999) (end 115.89 67.31) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 120.9 74.5) (end 120.9 73.65) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 120.9 73.65) (end 119.25 72) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 119.25 72) (end 116 72) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 112 68) (end 112 66.12) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 116 72) (end 112 68) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 112 66.12) (end 125.288001 52.831999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 125.288001 52.831999) (end 126.05 52.07) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 113.154999 74.5) (end 113.154999 74.404999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 113.154999 74.404999) (end 106.75 68) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 106.75 68) (end 106.75 66.25) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 106.75 66.25) (end 119.842999 53.157001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 119.842999 53.157001) (end 122.422999 53.157001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 122.422999 53.157001) (end 122.748001 52.831999) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 122.748001 52.831999) (end 123.51 52.07) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 109.41 78.8) (end 109.41 76.4) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 113.15 78.8) (end 113.15 76.404999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 113.15 76.404999) (end 113.154999 76.4) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 116.9 78.8) (end 116.9 76.4) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 130.4 78.8) (end 130.4 76.4) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 132.9 78.8) (end 132.9 76.4) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 120.9 78.8) (end 120.9 76.4) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 150.3 78.75) (end 150.3 76.4) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 156.53 67.31) (end 169.19 67.31) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 169.19 67.31) (end 184.9 51.6) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 184.9 51.6) (end 184.9 47.91) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 184.9 47.91) (end 183.98 46.99) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 183.98 46.99) (end 182.88 46.99) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 156.53 67.31) (end 150.34 73.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 150.34 73.5) (end 145.58 73.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 113.35 52.07) (end 111.92 53.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 107.75 53.5) (end 107 52.75) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 111.92 53.5) (end 107.75 53.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 107 52.75) (end 107 51) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 112 46) (end 112.82 46) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 107 51) (end 112 46) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 112.82 46) (end 113.92 46) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 145.58 73.5) (end 149.9 73.5) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 149.9 73.5) (end 150.3 73.9) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 150.3 73.9) (end 150.3 74.5) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 145.58 73.5) (end 146.5 73.5) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 119 46) (end 119 50.1) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 119 50.1) (end 120.97 52.07) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 121.54 46) (end 118.43 49.11) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 118.43 49.11) (end 118.43 52.07) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 138.75 52.07) (end 138.75 49.19) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 138.75 49.19) (end 141.94 46) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 141.29 52.07) (end 141.29 49.19) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 141.29 49.19) (end 144.48 46) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 140.5 73.5) (end 137.1 70.1) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.1 70.1) (end 126.3 70.1) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 126.3 70.1) (end 124.271999 68.071999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 124.271999 68.071999) (end 123.51 67.31) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 137.96 73.5) (end 135.01 70.55) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 135.01 70.55) (end 124.21 70.55) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 124.21 70.55) (end 121.731999 68.071999) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 121.731999 68.071999) (end 120.97 67.31) (width 0.25) (layer B.Cu) (net 29))

)
